.\" Automatically generated by Pod::Man version 1.15
.\" Tue Apr 16 00:10:08 2002
.\"
.\" Standard preamble:
.\" ======================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R

.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used
.\" to do unbreakable dashes and therefore won't be available.  \*(C` and
.\" \*(C' expand to `' in nroff, nothing in troff, for use with C<>
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr
.\" for titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and
.\" index entries marked with X<> in POD.  Of course, you'll have to process
.\" the output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it
.\" makes way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.bd B 3
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ======================================================================
.\"
.IX Title "CONFIG 1"
.TH CONFIG 5ssl "0.9.6c" "2002-04-16" "OpenSSL"
.UC
.SH "NAZWA"
.IX Header "NAZWA"
config \- biblioteka plikÄĹw konfiguracyjnych OpenSSL \s-1CONF\s0
.SH "OPIS"
\fI Uwaga! To tłumaczenie może być nieaktualne!\fP
.PP
.IX Header "OPIS"
Biblioteka OpenSSL \s-1CONF\s0 sÄšÂuÄšĹşy do wczytywania plikÄĹw konfiguracyjnych.
ObsÄšÂuguje gÄšÂÄĹwny plik konfiguracyjny OpenSSL \fBopenssl.cnf\fR oraz
kilka innych, jak na przykÄšÂad pliki \fB\s-1SPKAC\s0\fR i pliki rozszerzenia 
certyfikatÄĹw dla narzĂÂdzi \fBx509\fR.
.PP
Plik konfiguracyjny jest podzielony na sekcje. KaÄšĹşda z nich rozpoczyna siĂÂ
wierszem \fB[ nazwa_sekcji ]\fR i koÄšÂczy wraz z poczĂÂtkiem nastĂÂpnej sekcji
lub wraz z koÄšÂcem pliku. Nazwa sekcji moÄšĹşe siĂÂ skÄšÂadaĂÂ ze znakÄĹw
alfanumerycznych oraz znakÄĹw podkreÄšÂlenia.
.PP
Pierwsza sekcja pliku konfiguracyjnego ma specjalne znaczenie 
i okreÄšÂlana jest jako sekcja \fBdomyÄšÂlna\fR. Zwykle nie ma nazwy 
i znajduje siĂÂ na poczĂÂtku pliku, przed pierwszĂÂ nazwanĂÂ sekcjĂÂ.
Nazwy sĂÂ wyszukiwane najpierw w nazwanych sekcjach 
(o ile takie sĂÂ), a nastĂÂpnie w sekcji domyÄšÂlnej.
.PP
ÄšÂrodowisko jest mapowane na sekcjĂÂ o nazwie \fB\s-1ENV\s0\fR.
.PP
Komentarze naleÄšĹşy poprzedzaĂÂ znakiem \fB#\fR.
.PP
KaÄšĹşda sekcja pliku konfiguracyjnego skÄšÂada siĂÂ z par nazwa/wartoÄšÂĂÂ
w formie \fBnazwa=wartoÄšÂĂÂ\fR.
.PP
ÄšÂaÄšÂcuch \fBnazwa\fR moÄšĹşe zawieraĂÂ dowolne znaki alfanumeryczne jak rÄĹwnieÄšĹş
niektÄĹre znaki przestankowe, takie jak \fB.\fR \fB,\fR \fB;\fR oraz \fB_\fR.
.PP
ÄšÂaÄšÂcuch \fBwartoÄšÂĂÂ\fR skÄšÂada siĂÂ z ciĂÂgu znakÄĹw pomiĂÂdzy znakiem \fB=\fR
a koÄšÂcem wiersza, z wyÄšÂĂÂczeniem wszelkich spacji poprzedzajĂÂcych 
oraz koÄšÂcowych.
.PP
ÄšÂaÄšÂcuch wartoÄšÂci podlega przesÄšÂanianiu zmiennych. Robi siĂÂ to poprzez
uÄšĹşycie formy \fB$zmienna\fR lub \fB${zmienna}\fR: zastĂÂpuje to wartoÄšÂĂÂ
nazwanej zmiennej w bieÄšĹşĂÂcej sekcji. MoÄšĹşna takÄšĹşe zastĂÂpiĂÂ wartoÄšÂĂÂ
z innej sekcji przy uÄšĹşyciu formy \fB$sekcja::nazwa\fR lub \fB${sekcja::nazwa}\fR.
Zmienne ÄšÂrodowiskowe przesÄšÂania siĂÂ za pomocĂÂ konstrucji \fB\s-1ENV:\s0:nazwa\fR.
W ten sam sposÄĹb moÄšĹşna takÄšĹşe definiowaĂÂ zmienne ÄšÂrodowiskowe, jeÄšÂli
tylko program wyszukuje je za poÄšÂrednictwem biblioteki \fB\s-1CONF\s0\fR
zamiast bezpoÄšÂredniego wywoÄšÂania \fB\f(BIgetenv()\fB\fR.
.PP
MoÄšĹşna cytowaĂÂ poszczegÄĹlne znaki poprzez dowolny znak cytowania
lub znak \fB\e\fR. Przez postawienie znaku \fB\e\fR na koÄšÂcu wiersza
ÄšÂaÄšÂcuch \fBwartoÄšÂĂÂ\fR moÄšĹşna rozciĂÂgaĂÂ na kilka wierszy. TĂÂ samĂÂ rolĂÂ
peÄšÂniĂÂ teÄšĹş sekwencje \fB\en\fR, \fB\er\fR, \fB\eb\fR oraz \fB\et\fR.
.SH "UWAGI"
.IX Header "UWAGI"
JeÄšĹşeli plik konfiguracyjny stara siĂÂ przesÄšÂoniĂÂ nieistniejĂÂcĂÂ zmiennĂÂ,
podnoszony jest znacznik bÄšÂĂÂdu i plik nie zostaje wczytany. MoÄšĹşe siĂÂ to
staĂÂ podczas prÄĹby przesÄšÂaniania nie zdefiniowanej zmiennej ÄšÂrodowiskowej.
Na przykÄšÂad domyÄšÂlny plik konfiguracji OpenSSL uÄšĹşywaÄšÂ wartoÄšÂci \fB\s-1HOME\s0\fR,
ktÄĹra moÄšĹşe nie istnieĂÂ w systemach innych niÄšĹş uniksy.
.PP
MoÄšĹşna to obejÄšÂĂÂ za pomocĂÂ sekcji \fBdomyÄšÂlnej\fR, w ktÄĹrej znajdĂÂ siĂÂ
domyÄšÂlne wartoÄšÂci: jeÄšĹşeli wÄšÂrod zmiennych ÄšÂrodowiska nie znajdzie 
siĂÂ danej wartoÄšÂci, zostanie uÄšĹşyta wÄšÂaÄšÂnie wartoÄšÂĂÂ domyÄšÂlna. Aby ten sposÄĹb 
dziaÄšÂaÄšÂ wÄšÂaÄšÂciwie, wartoÄšÂĂÂ domyÄšÂlna musi zostaĂÂ zdefiniowana w pliku
wczeÄšÂniej niÄšĹş przesÄšÂoniĂÂcie. PrzykÄšÂadÄĹw poszukaj w sekcji \fBPRZYKÄšÂADY\fR.
.PP
JeÄšÂli ta sama wartoÄšÂĂÂ jest zdefiniowana wiĂÂcej niÄšĹş jeden raz, 
wszystkie wystĂÂpienia poza ostatnim zostanĂÂ pominiĂÂte bez komunikatu
o bÄšÂĂÂdzie. W sytuacjach takich jak \s-1DN\s0 to samo pole moÄšĹşe siĂÂ pojawiĂÂ
wielokrotnie \- rozwiĂÂzaniem jest zwykle pomijanie znakÄĹw przed
poczĂÂtkowĂÂ \fB.\fR, na przykÄšÂad:
.PP
.Vb 2
\& 1.OU="Moje pierwsze OU"
\& 2.OU="Moje Drugie OU"
.Ve
.SH "PRZYKÄšÂADY"
.IX Header "PRZYKÄšÂADY"
Oto przykÄšÂadowy plik konfiguracyjny zawierajĂÂcy niektÄĹre
z wymienionych wyÄšĹşej elementÄĹw:
.PP
.Vb 1
\& # To jest sekcja domyÄšÂlna.
.Ve
.Vb 3
\& HOME=/temp
\& RANDFILE= ${ENV::HOME}/.rnd
\& configdir=$ENV::HOME/config
.Ve
.Vb 1
\& [ sekcja_pierwsza ]
.Ve
.Vb 1
\& # JesteÄšÂmy w pierwszej sekcji.
.Ve
.Vb 2
\& # Cytowanie pozwala na uÄšĹşywanie spacji poprzedzajĂÂcych i koÄšÂcowych
\& cokolwiek = " dowolna nazwa zmiennej "
.Ve
.Vb 3
\& tekst = ÄšÂaÄšÂcuch ktÄĹry moÄšĹşe \e
\& rozciĂÂgaĂÂ siĂÂ na kilka wierszy \e
\& przy uÄšĹşyciu \e\e na koÄšÂcu wiersza
.Ve
.Vb 1
\& komunikat = Witaj ÄšÂwiecie\en
.Ve
.Vb 1
\& [ sekcja_druga ]
.Ve
.Vb 1
\& pozdrowienia = $sekcja_pierwsza::komunikat
.Ve
NastĂÂpny przykÄšÂad pokazuje jak bezpiecznie przesÄšÂaniaĂÂ zmienne ÄšÂrodowiskowe.
.PP
ZaÄšÂÄĹÄšĹşmy, ÄšĹşe chcemy aby zmienna \fBtmpfile\fR wskazywaÄšÂa nazwĂÂ
pliku roboczego. Katalog, w ktÄĹrym ten plik siĂÂ znajduje,
moÄšĹşna odczytaĂÂ ze zmiennych ÄšÂrodowiskowych \fB\s-1TEMP\s0\fR lub \fB\s-1TMP\s0\fR,
lecz mogĂÂ one nawet nie mieĂÂ nadanej ÄšĹşadnej wartoÄšÂci. JeÄšÂli
po prostu uÄšĹşyjemy nazw zmiennych ÄšÂrodowiskowych i okaÄšĹşe siĂÂ,
ÄšĹşe one nie istniejĂÂ, to podczas prÄĹby otwarcia pliku wystĂÂpi bÄšÂĂÂd.
Przy wykorzystaniu sekcji domyÄšÂlnej moÄšĹşemy spowodowaĂÂ, ÄšĹşe 
najpierw bĂÂdzie poszukiwana zmienna \fB\s-1TEMP\s0\fR, nastĂÂpnie \fB\s-1TMP\s0\fR, 
a jeÄšÂli ÄšĹşadna z nich nie bĂÂdzie zdefiniowana, zostanie uÄšĹşyty 
katalog \fB/tmp\fR.
.PP
.Vb 5
\& TMP=/tmp
\& # PowyÄšĹşsza wartoÄšÂĂÂ jest uÄšĹşywana kiedy TMP nie ma w ÄšÂrodowisku
\& TEMP=$ENV::TMP
\& # PowyÄšĹşsza wartoÄšÂĂÂ jest uÄšĹşywana kiedy TEMP nie ma w ÄšÂrodowisku
\& tmpfile=${ENV::TEMP}/tmp.filename
.Ve
.SH "BÄšÂĂÂDY"
.IX Header "BÄšÂĂÂDY"
W obecnej chwili nie ma sposobu na wykorzystanie znakÄĹw w zapisie
ÄĹsemkowym \fB\ennn\fR. Wszystkie ÄšÂaÄšÂcuchy sĂÂ zakoÄšÂczone znakiem braku
informacji, wiĂÂc te znaki nie mogĂÂ pojawiac siĂÂ w wartoÄšÂciach.
.PP
Cytowanie nie jest caÄšÂkiem porzĂÂdne: po uÄšĹşyciu sekwencji w rodzaju
\&\fB\en\fR nie moÄšĹşna wiĂÂcej uÄšĹşywaĂÂ cytowania w tym samym wierszu.
.PP
Pliki sĂÂ wczytywane tylko w jednym przebiegu. Z tego powodu
przesÄšÂanianie zmiennych dziaÄšÂa tylko jeÄšĹşeli sĂÂ one zdefiniowane
we wczeÄšÂniejszych wierszach danego pliku.
.SH "ZOBACZ TAKÄšĹĽE"
.IX Header "ZOBACZ TAKÄšĹĽE"
x509(1), req(1), ca(1)
.SH "OD TÄšÂUMACZA"
.IX Header "OD TÄšÂUMACZA"
TÄšÂumaczenie Daniel KoĂÂ <kocio@linuxnews.pl> na podstawie strony
podrĂÂcznika systemowego \fIconfig\fR\|(1) 0.9.6c, 15.04.2002.
.SH "INFORMACJE O TŁUMACZENIU"
Powyższe tłumaczenie pochodzi z nieistniejącego już Projektu Tłumaczenia Manuali i 
\fImoże nie być aktualne\fR. W razie zauważenia różnic między powyższym opisem
a rzeczywistym zachowaniem opisywanego programu lub funkcji, prosimy o zapoznanie 
się z oryginalną (angielską) wersją strony podręcznika za pomocą polecenia:
.IP
man \-\-locale=C 5ssl config
.PP
Prosimy o pomoc w aktualizacji stron man \- więcej informacji można znaleźć pod
adresem http://sourceforge.net/projects/manpages\-pl/.
