# Lista polskich stron man dla pakietu
# GNU fileutils 4.01
#
# Format:
# nazwa_docelowa    plik_w_PTM
#
chgrp.1		man1/chgrp.1
chmod.1		man1/chmod.1
chown.1		man1/chown.1
cp.1		man1/cp.1
dd.1		man1/dd.1
df.1		man1/df.1
dir.1		man1/dir.1
dircolors.1	man1/dircolors.1
du.1		man1/du.1
fileutils.1	man1/fileutils.1
install.1	man1/install.1
ln.1		man1/ln.1
ls.1		man1/ls.1
mkdir.1		man1/mkdir.1
mkfifo.1	man1/mkfifo.1
mknod.1		man1/mknod.1
mv.1		man1/mv.1
rm.1		man1/rm.1
rmdir.1		man1/rmdir.1
sync.1		man1/sync.1
touch.1		man1/touch.1
vdir.1		man1/vdir.1
#
# koniec listy
