# Lista polskich stron man dla pakietu
# sh_utils
#
# Format:
# nazwa_docelowa    plik_w_PTM
#
basename.1	man1/basename.1
chroot.1	man1/chroot.1
date.1		man1/date.1
dirname.1	man1/dirname.1
echo.1		man1/echo.1
env.1		man1/env.1
expr.1		man1/expr.1
factor.1	man1/factor.1
false.1		man1/false.1
groups.1	man1/groups.1
hostid.1	man1/hostid.1
hostname.1	man1/hostname.1
id.1		man1/id.1
logname.1	man1/logname.1
nice.1		man1/nice.1
nohup.1		man1/nohup.1
pathchk.1	man1/pathchk.1
pinky.1		man1/pinky.1
printenv.1	man1/printenv.1
printf.1	man1/printf.1
pwd.1		man1/pwd.1
seq.1		man1/seq.1
sleep.1		man1/sleep.1
stty.1		man1/stty.1
su.1		man1/su.1
tee.1		man1/tee.1
test.1		man1/test.1
true.1		man1/true.1
tty.1		man1/tty.1
uname.1		man1/uname.1
users.1		man1/users.1
who.1		man1/who.1
whoami.1	man1/whoami.1
yes.1		man1/yes.1
sh-utils.1	man1/sh-utils.1
#
# koniec listy
