# Lista polskich stron man dla pakietu
# shadow 970824, rel.41
#
# Format:
# nazwa_docelowa    plik_w_PTM
#
chage.1		man1/chage.1
chfn.1		man1/chfn.1s
chpasswd.8	man8/chpasswd.8
chsh.1 		man1/chsh.1s
d_passwd.5	man5/d_passwd.5
dialups.5	man5/dialups.5
dpasswd.8	man8/dpasswd.8
faillog.5	man5/faillog.5
faillog.8	man8/faillog.8
gpasswd.1	man1/gpasswd.1
groupadd.8	man8/groupadd.8
groupdel.8	man8/groupdel.8
groupmod.8	man8/groupmod.8
groups.1	man1/groups.1s
grpck.8		man8/grpck.8
id.1		man1/id.1s
lastlog.8	man8/lastlog.8
limits.5	man5/limits.5
login.1		man1/login.1s
login.access.5	man5/login.access.5
login.defs.5	man5/login.defs.5
logoutd.8	man8/logoutd.8
mkpasswd.8	man8/mkpasswd.8
newgrp.1	man1/newgrp.1
newusers.8	man8/newusers.8
passwd.1	man1/passwd.1
passwd.5	man5/passwd.5
porttime.5	man5/porttime.5
pw_auth.3	man3/pw_auth.3
pwauth.8	man8/pwauth.8
pwck.8		man8/pwck.8
pwconv.8	man8/pwconv.8
shadow.3	man3/shadow.3
shadow.5	man5/shadow.5
shadowconfig.8	man8/shadowconfig.8
su.1		man1/su.1s
suauth.5	man5/suauth.5
sulogin.8	man8/sulogin.8
useradd.8	man8/useradd.8
userdel.8	man8/userdel.8
usermod.8	man8/usermod.8
vipw.8		man8/vipw.8
#
# koniec listy
