Jak t³umaczyæ teksty? W pliku tym znajduje siê kilka wytycznych,
u³atwiaj±cych robienie dobrych t³umaczeñ.

1. "1 styczeñ" czy "1 stycznia"?
Nale¿y pisaæ "1 stycznia", gdy¿ oznacza to "1 dzieñ stycznia", a nie "1
styczeñ z kolei".
Ra¿±cym b³êdem jest u¿ycie w dacie zawieraj±cej miesi±c s³ownie kolejno¶ci
innej ni¿ "1 stycznia 1970", w szczególno¶ci anglosaskiej: "styczeñ 1, 1970".
Nigdy te¿ nie piszemy nazw miesiêcy z du¿ej litery.

2. Czy u¿ywaæ drugiej osoby w opisach akcji programów?
Je¶li t³umaczymy np. tekst w rodzaju "--help: print help and exit", to po
polsku zapisujemy "--help: drukuje pomoc i koñczy dzia³anie", a nie "--help:
drukuj pomoc i koñcz dzia³anie".

3. Czy mo¿na u¿ywaæ drugiej osoby podczas zwracania siê do czytelnika?
W PTM tak. Jest to jednak amerykanizm. Dopuszczam go, gdy¿ lubiê taki styl
pisania, a poza tym jest on popularny w wielu ksi±¿kach technicznych.

4. To print - drukowaæ?
Na drukarce - oczywi¶cie, tak. Pod wp³ywem angielskiego, "drukowanie" przyjê³o
siê te¿ przy wysy³aniu wyników na standardowe wyj¶cie, ekran, czy do pliku.
Zauwa¿, ¿e istnieje równie¿ s³owo "wypisywaæ" ;)
