/at/1.1/Thu Aug 21 13:07:22 2003//
/bc/1.1/Thu Aug 21 13:07:22 2003//
/cdrecord/1.1/Thu Aug 21 13:07:22 2003//
/compress/1.1/Thu Aug 21 13:07:22 2003//
/cron/1.1/Thu Aug 21 13:07:22 2003//
/diffutils/1.2/Thu Aug 21 13:07:22 2003//
/ext2fs/1.1/Thu Aug 21 13:07:22 2003//
/file/1.1/Thu Aug 21 13:07:22 2003//
/fileutils/1.2/Thu Aug 21 13:07:22 2003//
/find/1.1/Thu Aug 21 13:07:22 2003//
/gawk/1.1/Thu Aug 21 13:07:22 2003//
/gzip/1.1/Thu Aug 21 13:07:22 2003//
/hdparm/1.1/Thu Aug 21 13:07:22 2003//
/ipmasqadm/1.2/Thu Aug 21 13:07:22 2003//
/iproute2/1.1/Thu Aug 21 13:07:22 2003//
/ipsec/1.1/Thu Aug 21 13:07:22 2003//
/ldso/1.1/Thu Aug 21 13:07:22 2003//
/less/1.1/Thu Aug 21 13:07:22 2003//
/lprold/1.1/Thu Aug 21 13:07:22 2003//
/man/1.1/Thu Aug 21 13:07:22 2003//
/mc/1.1/Thu Aug 21 13:07:22 2003//
/mtools/1.1/Thu Aug 21 13:07:22 2003//
/qmail/1.3/Thu Aug 21 13:07:22 2003//
/rlinetd/1.1/Thu Aug 21 13:07:22 2003//
/sh_utils/1.3/Thu Aug 21 13:07:22 2003//
/shadow/1.1/Thu Aug 21 13:07:22 2003//
/textutils/1.1/Thu Aug 21 13:07:22 2003//
D
