D/man1////
D/man5////
D/man7////
D/man8////
/.cvsignore/1.1/Thu Aug 21 13:07:22 2003//
/compat/1.1/Thu Aug 21 13:07:22 2003//
/copyright/1.1/Thu Aug 21 13:07:22 2003//
/dirs/1.1/Thu Aug 21 13:07:22 2003//
/manpages-pl-dev.install/1.1/Thu Aug 21 13:07:22 2003//
/manpages-pl-dev.postinst/1.1/Thu Aug 21 13:07:22 2003//
/manpages-pl.docs/1.2/Thu Aug 21 13:07:22 2003//
/manpages-pl.install/1.1/Thu Aug 21 13:07:22 2003//
/manpages-pl.links/1.1/Mon Sep  8 07:52:21 2003//
/manpages-pl.postinst/1.1/Thu Aug 21 13:07:22 2003//
/preinst/1.1/Thu Aug 21 13:07:22 2003//
/changelog/1.26/Mon Oct 24 08:18:45 2005//
/control/1.12/Mon Oct 24 08:18:45 2005//
/install.sh/1.6/Mon Oct 24 08:18:45 2005//
/move.list/1.13/Mon Oct 24 08:18:45 2005//
/rules/1.11/Mon Oct 24 08:18:45 2005//
/source.lintian-overrides/1.1/Mon Oct 24 08:18:45 2005//
