.\" T³umaczenie w oparciu o t³umaczenie apt.8 dla systemu Debian
.\" Roberta Luberdy <robert@debian.org> wykona³
.\" w pa¼dzierniku 2001 A. Krzysztofowicz <ankry@mif.pg.gda.pl>
.\"
.\" This manpage is copyright (C) 1998 Branden Robinson <branden@debian.org>.
.\" 
.\" Updated for Conectiva by Alfredo K. Kojima <kojima@conectiva.com.br>.
.\"
.\" This is free software; you may redistribute it and/or modify
.\" it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2,
.\" or (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with APT; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 
.\" 02111-1307 USA
.\"
.TH apt 8 "25 pa¼dziernika 2000" "Debian GNU/Linux"
.SH NAZWA
apt \- Zaawansowane narzêdzie zarz±dzania pakietami
.SH SK£ADNIA
.B apt
.SH OPIS
APT jest systemem zarz±dzania pakietami oprogramowania. Jest on wci±¿ rozwijany
i w miarê dobre
.\" w oryginale by³o snazzy
nak³adki nie s± jeszcze dostêpne. Tymczasem proszê zobaczyæ na
.BR apt-get (8).
.SH OPCJE
Brak.
.SH PLIKI
Brak.
.SH ZOBACZ TAK¯E
.BR apt-cache (8),
.BR apt-get (8),
.BR sources.list (5)
.SH DIAGNOSTYKA
apt zwraca zero, je¿eli zakoñczy³o siê pomy¶lnie, 100 dziesiêtnie w przypadku
b³êdu.
.SH B£ÊDY
Ta strona podrêcznika nie jest nawet zaczêta.
.PP
Patrz <http://www.debian.org/Bugs/db/pa/lapt.html>. Aby wys³aæ zg³oszenie
o b³êdzie w programie
.BR apt ,
przeczytaj
.I /usr/share/doc/debian/bug-reporting.txt
lub u¿yj polecenia
.BR bug (1).
Je¶li u¿ywasz apt w systemie opartym na RPM,
u¿ywaj http://distro.conectiva.com.br/bugzilla/.

.SH AUTOR
apt zosta³o napisane przez zespó³ APT <apt@packages.debian.org>.
i przystosowane dla systemów opartych na RPM przez
Conectiva S.A. <kojima@conectiva.com.br>
