.\" Translation (C) 2000 Pawel Wilk <siefca@pl.qmail.org>
.\" {PTM/PW/0.1/14-07-2000/"przekazuje nową pocztę do jednego lub więcej adresów"}
.TH forward 1q
.SH NAZWA
forward \- przekaż nową pocztę do jednego lub więcej adresów
.SH SKŁADNIA
in
.BR .qmail :
.B |forward
.I adresy ...
.SH OPIS
.B forward
przekazuje każdą nową wiadomość pocztową do podanej
listy adresów. Jest to prosty mechanizm osłonowy dla
.BR qmail-queue .

Przynosi to takie same efekty co umieszczenie
każdego 
.I adresu
osobno w pliku
.BR .qmail ,
lecz jest bardziej programowalny odkąd
.I adres
może być skonstruowany w locie.
.SH "ZOBACZ TAKŻE"
dot-qmail(5),
qmail-command(8),
qmail-queue(8)
