.\" Translation (C) 2000 Pawel Wilk <siefca@pl.qmail.org>
.\" {PTM/PW/0.1/14-07-2000/"przekazuje now± pocztê do jednego lub wiêcej adresów"}
.TH forward 1
.SH NAZWA
forward \- przeka¿ now± pocztê do jednego lub wiêcej adresów
.SH SK£ADNIA
in
.BR .qmail :
.B |forward
.I adresy ...
.SH OPIS
.B forward
przekazuje ka¿d± now± wiadomo¶æ pocztow± do podanej
listy adresów. Jest to prosty mechanizm os³onowy dla
.BR qmail-queue .

Przynosi to takie same efekty co umieszczenie
ka¿dego 
.I adresu
osobno w pliku
.BR .qmail ,
lecz jest bardziej programowalny odk±d
.I adres
mo¿e byæ skonstruowany w locie.
.SH "ZOBACZ TAK¯E"
dot-qmail(5),
qmail-command(8),
qmail-queue(8)
