.\" {PTM/WK/2000-VI}
.\" Copyright (c) 1980, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)lpr.1	8.1 (Berkeley) 6/6/93
.\"
.Dd June 6, 1993
.Dt LPR 1
.Os BSD 4
.Sh NAZWA
.Nm lpr
.Nd drukowanie off line
.Sh SK£ADNIA
.Nm lpr
.Op Fl P Ns Ar printer
.Op Fl \&# Ns Ar num
.Op Fl C Ar class
.Op Fl J Ar job
.Op Fl T Ar title
.Op Fl U Ar user
.Op Fl i Op Ar numcols
.Op Fl 1234 Ar font
.Op Fl w Ns Ar num
.Op Fl cdfghlnmprstv
.Op Ar file ...
.Sh OPIS
.Nm Lpr
wykorzystuje demona kolejkowania druku do wydrukowania wskazanych plików,
gdy us³ugi te bêd± dostêpne. Je¿eli nie podano ¿adnych nazw,
to przyjmowane jest standardowe wej¶cie.
.Pp
Ni¿ej opisane jednoliterowe opcje s³u¿± do powiadamiania programu
buforuj±cego drukarki, ¿e pliki nie s± standardowymi plikami tekstowymi.
Demon buforowania u¿yje wówczas odpowiednich filtrów do wydruku danych.
.Bl -tag -width indent
.It Fl c
Przyjmuje, ¿e pliki zawieraj± dane pochodz±ce z
.Xr cifplot 1
.It Fl d
Przyjmuje, ¿e pliki zawieraj± dane pochodz±ce z
.Em tex
.Pf ( Tn DVI
format ze Stanford).
.It Fl f
Pos³uguje siê filtrem, który interpretuje pierwszy znak ka¿dego wiersza
jako standardowy znak steruj±cy karetki
.Tn FORTRAN-u.
.It Fl g
Przyjmuje, ¿e pliki zawieraj± standardowe dane wykresowe, jakie tworz±
procedury
.Xr plot 1
(zobacz tak¿e
.Xr plot 1
gdzie opisano filtry u¿ywane przez program buforuj±cy druk).
.It Fl l
U¿ywa filtru umo¿liwiaj±cego drukowanie znaków steruj±cych i eliminuj±cego
³amanie stron.
.It Fl n
Przyjmuje, ¿e pliki zawieraj± dane z
.Em ditroff
(device independent troff - troff niezale¿ny od urz±dzenia).
.It Fl p
Do formatowania plików wykorzystuje
.Xr pr  1
(równowa¿ne z
.Xr print  ) .
.It Fl t
Przyjmuje, ¿e pliki zawieraj± dane z
.Xr troff  1
(polecenia cat fotona¶wietlarki).
.It Fl v
Przyjmuje, ¿e pliki zawieraj± obraz rastrowy dla urz±dzeñ takich jak
Benson Varian.
.El
.Pp
Te opcje odnosz± siê do zarz±dzania zadaniem druku:
.Bl -tag -width indent
.It Fl P
Wymusza skierowanie wyniku na konkretn± drukarkê. Normalnie u¿ywana jest
drukarka domy¶lna, zale¿na miejscowo, lub drukarka wskazana warto¶ci±
zmiennej ¶rodowiskowej
.Ev PRINTER .
.It Fl h
Eliminuje drukowanie strony rozdzielaj±cej.
.It Fl m
Wysy³a pocztê po ukoñczeniu.
.It Fl r
Usuwa plik po zakoñczeniu buforowania lub po zakoñczeniu drukowania (z opcj±
.Fl s
).
.It Fl s
U¿ywa dowi±zañ symbolicznych. Zwykle pliki s± kopiowane do katalogu
buforowania. Opcja
.Fl s
wykorzystuje
.Xr symlink  2
do tworzenia dowi±zañ do plików zamiast próby ich kopiowania, zatem mo¿na
³atwo wydrukowaæ du¿e pliki. Przy tej opcji pliki nie powinny byæ zmieniane
ani usuwane, dopóki nie zostan± wydrukowane.
.El
.\" .Pp
Pozosta³e opcje maj± zastosowanie do kopii, stron i nag³ówków:
.Bl -tag -width indent
.It Fl \&# Ns Ar num
Liczba
.Ar num
jest po¿±dan± ilo¶ci± kopii ka¿dego ze wskazanych plików. Na przyk³ad,
.Bd -literal -offset indent
lpr \-#3 foo.c bar.c more.c
.Ed
spowoduje wydrukowanie 3 kopii pliku foo.c, po których wyst±pi± 3 kopie
pliku bar.c, itd.  Z drugiej strony,
.Bd -literal -offset indent
cat foo.c bar.c more.c \&| lpr \-#3
.Ed
.Pp
da trzy kopie z³±czonych plików. Czêsto w danym miejscu wy³±cza siê tê
cechê, by zachêciæ do wykorzystywania zamiast tego fotokopiarki.
.It Xo
.Fl Ns Oo Cm 1234 Oc Ar font
.Xc
Okre¶la nazwê
.Ar fontu  ,
jaki ma byæ osadzony na pozycji
.Ar i
przy drukowaniu troff (przestarza³e).
Demon skonstruuje plik
.Li .railmag
wskazuj±cy na nazwy ¶cie¿kowe fontów.
.It Fl C Ar class
Klasyfikacja zadania, jaka ma zostaæ u¿yta na stronie rozdzielaj±cej.
Na przyk³ad,
.Bd -literal -offset indent
lpr \-C EECS foo.c
.Ed
.Pp
powoduje, ¿e na stronie rozdzielaj±cej nazwa systemu (nazwa zwracana przez
.Xr hostname  1  )
ma byæ zast±piona przez
.Tn EECS ,
a wydrukowany ma zostaæ plik foo.c.
.It Fl J Ar job
Nazwa zadania, jaka ma byæ wydrukowana na stronie rozdzielaj±cej.
Normalnie u¿ywana jest nazwa pierwszego z plików.
.It Fl T Ar title
Nazwa tytu³u dla
.Xr pr  1 ,
zamiast nazwy pliku.
.It Fl U Ar user
Nazwa u¿ytkownika do wydruku na stronie rozdzielaj±cej, równie¿ do celów
rozliczeniowych.
Ta opcja jest honorowana tylko je¶li rzeczywistym identyfikatorem u¿ytkownika
jest demon (lub identyfikator podany w pliku printcap zamiast demona). Jest
ona przeznaczona do przypadków, gdy filtry druku chc± ponownie kolejkowaæ
zadania.
.It Fl i Op numcols
Wyj¶cie jest wciête. Je¿eli nastêpnym argumentem jest numeryczne
.Pq Ar numcols ,
liczba kolumn, to jest on stosowany jako liczba odstêpów do wydrukowania
przed ka¿dym z wierszy. W przeciwnym razie drukowanych jest 8 znaków.
.It Fl w Ns Ar num
U¿ywa
.Ar num
jako szeroko¶ci kolumn dla polecenia
.Xr pr 1 .
.El
.Sh ¦RODOWISKO
Je¿eli poni¿sza zmienna ¶rodowiska istnieje, to jest u¿ywna przez
.Nm lpr :
.Bl -tag -width PRINTER
.It Ev PRINTER
Okre¶la drukarkê zamienn±.
.El
.Sh PLIKI
.Bl -tag -width /var/spool/output/*/tf* -compact
.It Pa /etc/passwd
Identyfikacja osobista.
.It Pa /etc/printcap
Baza danych o mo¿liwo¶ciach drukarek.
.It Pa /usr/sbin/lpd*
Demony drukarek wierszowych.
.It Pa /var/spool/output/*
Katalogi wykorzystywane do buforowania.
.It Pa /var/spool/output/*/cf*
Pliki stwruj±ce demonów.
.It Pa /var/spool/output/*/df*
Pliki danych podane w plikach "cf".
.It Pa /var/spool/output/*/tf*
Tymczasowe kopie plików "cf".
.El
.Sh ZOBACZ TAK¯E
.Xr lpq 1a ,
.Xr lprm 1a ,
.Xr pr 1 ,
.Xr symlink 2 ,
.Xr printcap 5a ,
.Xr lpc 8a ,
.Xr lpd 8a
.Sh HISTORIA
Polecenie
.Nm lpr
pojawi³o siê w
.Bx 3 .
.Sh DIAGNOSTYKA
Próba buforowania wydruku zbyt du¿ego pliku powoduje jego obciêcie.
.Nm Lpr
sprzeciwia siê drukowaniu plików binarnych.
Je¿eli u¿ytkownik inny ni¿ root drukuje plik a buforowanie jest wy³±czone, to
.Nm lpr
wypisuje komunikat mówi±cy o tym i nie umieszcza zadañ w kolejce.
Je¿eli nie mo¿e byæ wykonane po³±czenie z
.Xr lpd 1
na lokalnej maszynie, to
.Nm lpr
mówi, ¿e demon nie mo¿e zostaæ uruchomiony.
W pliku dziennika demona
.Xr lpd 1
mo¿e wypisywaæ komunikaty diagnostyczne dotycz±ce brakuj±cych plików
buforowania.
.Sh B£ÊDY
Fonty dla
.Xr troff 1
i
.Xr tex
po³o¿one s± na maszynie z drukark±. Nie jest obecnie mo¿liwe u¿ycie
lokalnych bibliotek fontów.
