.\" {PTM/WK/2000-VI}
.\" Copyright (c) 1985, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)lptest.1	8.2 (Berkeley) 12/30/93
.\"
.Dd December 30, 1993
.Dt LPTEST 1
.Os BSD 4.3
.Sh NAZWA
.Nm lptest
.Nd twórz test zniekszta³ceñ dla drukarki wierszowej
.Sh SK£ADNIA
.Nm lptest
.Op Ar length
.Op Ar count
.Sh OPIS
.Nm Lptest
wypisuje tradycyjny wzorzec testu zniekszta³ceñ (ripple test)
na standardowym wyj¶ciu.
W 96 wierszach wzorzec ten wypisuje wszystkie 96 drukowalnych znaków
.Tn ASCII
w ka¿dej z mo¿liwych pozycji.
Mimo, i¿ pierwotnie stworzony do testowania drukarek, jest on ca³kiem
u¿yteczny do testowania terminali, sterowania portami terminala w celach
diagnostycznych, czy innych zadañ, gdzie potrzebne jest szybkie dostarczenie
losowych danych.
.Pp
Argument
.Ar length
podaje d³ugo¶æ wiersza wyj¶ciowego, je¿eli domy¶lna równa 79 znaków
jest nieodpowiednia.
.Pp
Argument
.Ar count
podaje liczbê wierszy wyj¶ciowych, jakie maj± zostaæ utworzone, je¶li
domy¶lna ilo¶æ równa 200 jest nieodpowiednia.
Zauwa¿, ¿e je¶li podawane jest
.Ar count ,
to
.Ar length
musi byæ równie¿ podane.
.Sh HISTORIA
.Nm Lptest
pojawi³o siê w
.Bx 4.3 .
