D/debian////
D/man1////
D/man2////
D/man3////
D/man4////
D/man5////
D/man6////
D/man7////
D/man8////
D/man9////
D/mann////
D/zasoby////
D/info////
/AUTHORS/1.1/Thu Aug 21 13:07:59 2003//
/FAQ/1.54/Thu Aug 21 13:07:21 2003//
/Makefile.am/1.2/Thu Aug 21 13:08:00 2003//
/NEWS/1.1/Thu Aug 21 13:08:00 2003//
/README/1.1/Thu Aug 21 13:08:00 2003//
/autogen.sh/1.1/Thu Aug 21 13:08:00 2003//
/configure.in/1.3/Mon Sep  8 07:52:20 2003//
/makewhatis/1.12/Thu Aug 21 13:07:22 2003//
/readme.english/1.1/Thu Aug 21 13:08:00 2003//
/slownik/1.85/Thu Aug 21 13:07:59 2003//
/whatis/1.57/Thu Aug 21 13:07:21 2003//
D/man0p////
D/man1p////
D/man3p////
/ChangeLog/1.8/Mon Oct 24 08:18:45 2005//
/TODO/1.58/Mon Oct 24 08:18:45 2005//
