/bc.texi/1.3/Thu Aug 21 13:07:59 2003//
/dc.texi/1.2/Thu Aug 21 13:07:59 2003//
/diffutils.texi/1.6/Thu Aug 21 13:07:59 2003//
/fdl-1.1.texi/1.1/Thu Aug 21 13:07:59 2003//
/fileutils.texi/1.9/Thu Aug 21 13:07:59 2003//
/find.texi/1.2/Thu Aug 21 13:07:59 2003//
/gawk.texi/1.19/Thu Aug 21 13:07:59 2003//
/getdate.texi/1.4/Thu Aug 21 13:07:59 2003//
/gpl-2.texi/1.1/Thu Aug 21 13:07:59 2003//
/grep.texi/1.4/Thu Aug 21 13:07:59 2003//
/included/1.1/Thu Aug 21 13:07:59 2003//
/perm.texi/1.3/Thu Aug 21 13:07:59 2003//
/sample.wgetrc.munged_for_texi_inclusion/1.2/Thu Aug 21 13:07:59 2003//
/textutils.texi/1.4/Thu Aug 21 13:07:59 2003//
/wdiff.texi/1.2/Thu Aug 21 13:07:59 2003//
/wget.texi/1.5/Thu Aug 21 13:07:59 2003//
D
